MONGODB_URI=mongodb+srv://debjyoti2409:debjyoti4542@cluster0.rbhf4du.mongodb.net

JWT_SECRET = secret
CLIPDROP_API=2a211eef853db814cf83688c7dbc1b2eaa529bfea7279bb328b54fa0c0d8d809a744cce6181af9ef16a5754fdd1bafb1
RAZORPAY_KEY_ID=rzp_test_RBQPsknC1Xxbgq
RAZORPAY_KEY_SECRET=HI9UTo6SaA5jCbhLpABsdHnA
CURRENCY=INR